* {
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  background-color: #F2F2F2;
  margin: 0px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol {
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}

header {


  height: 70px;
  width: 100%;



}

/* nav_section */


nav.nav_grid {


  height: 40px;

  padding: 20px 20px 10px 20px;

  background-color: #B5C7D3;

}

nav ul {

  display: grid;
  grid-template-columns: 1fr fit-content(100px);
  
}

nav ul li a#main-title {

  font-size: 24px;

}

nav ul li a {
  font-size: 23px;

  color: #595959;
  font-weight: 800;
  text-transform: capitalize;


}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #9c9c9c;

}

/*search & toggle & login */

#night_day_btn {
  border-radius: 3px;
  border: none;
  height: 32px;
  font-size: 17px;
  font-weight: 700;
  background-color: #282C34;
  color: white;
  width: 100px;
  cursor: pointer;

}



/*
 min 은 ~부터는
 max 는 ~까지는
 */


.content_grid {
  display: grid;

  grid-template-columns: 230px auto;
  padding: 20px 10px 0px 10px;
  margin: 0px 5px 0px 5px;
  height: 650px;

}

/* 본문 시작 profile*/
/* Style the tab */
.tab {

  display: grid;
  grid-template-rows: 2fr repeat(6, 1fr);
  overflow: hidden;
  height: 650px;



}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  font-weight: bold;
  color: #84898C;

}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #DDE5EB;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #B5C7D3;
  color: white;
  border: 1px solid #B5C7D3;
  border-radius: 3px;
}

/* Style the tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  height: 580px;

}

#side_img {

  width: 230px;
  border-radius: 10%;

}

.profile_section {

  padding: 25px 50px 25px 50px;
  margin: 0px 20px 0px 20px;
  border: 1px solid white;
  border-radius: 30px;
  background-color: white;

}

.profile_sub_title_section {


  padding-left: 20px;

}

.sub_title {

  color: #505254;
  font-weight: 900;
  font-size: 30px;
  display: inline;
  letter-spacing: 0.1em;

}

.sub_title_explain {

  color: #939597;
  font-weight: 700;
  letter-spacing: 2px;

}


.profile_img_section img {

  width: 200px;
  border-radius: 20px;

}

.profile_article_section {

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  height: 550px;
  align-items: center;
  padding: 0px 50px 0px 50px;

}

.profile_introduce_section {

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;

  height: 490px;

}

.profile_introduce_section h3 {

  font-size: 20px;
  color: #595959;
  font-weight: 800;
}


.profile_introduce_section p {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #595959;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 200%;
}

.profile_introduce_section img {

  width: 50px;
  height: 50px;
  margin-right: 30px;
}

.profile_content_section {

  display: grid;
  grid: repeat(6, 1fr) / 1fr 2fr;
  align-items: center;
  height: 480px;

}

.profile_content_section h5 {

  font-size: 15px;
  color: #595959;
  font-weight: 800;
  text-align: center;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;

}

.profile_content_section p {

  font-size: 14px;
  color: #595959;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;

}

/* Position the image container (needed to position the left and right arrows) */
.competency_section {
  position: relative;

  height: 550px;
  align-items: center;

}

/* Hide the images by default */

/* Container for image text */
.competency_caption_container {
  text-align: center;
  background-color:#B5C7D3;
  padding: 2px 16px;
  border: 1px solid #B5C7D3;
  border-radius: 10px;
 
}

.competency_caption_container p{

  color: white;
  font-weight: 600;
  font-size : 23px;
  padding: 20px 0px 20px 0px;

}

.competency_slide {
  display: none;
  text-align: center;
  padding: 20px 0px 20px 0px;

}

.competency_slide p{
  
  font-size: 16px;
  color: #505254;

}

.competency_section img{

  width :160px;
  padding : 20px 0px 20px 0px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.competency_prev,
.competency_next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgba(59, 56, 56, 0.336);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.competency_next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.competency_prev:hover,
.competency_next:hover {
  background-color: rgba(190, 190, 190, 0.5);
}



.competency_img_section{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

}



/* Six columns side by side */

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.3;
}

.active,
.demo:hover {
  opacity: 1;
}
/* .competency_article_section {

  display: grid;
  grid: 0.7fr 1fr / repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  height: 550px;

}

.competency_article_section img {

  width: 140px;
  height: 140px;
}

.competency_content_section {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;


}

.competency_content_section h3 {

  font-size: 20px;
  color: #595959;
  font-weight: 800;

}


.competency_content_section p {

  font-size: 17px;
  color: #84898c;
  font-weight: 500;
  text-align: center;
  line-height: 200%;


} */



/* .skill_section {

  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  height: 550px;

} */



.skill_section {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  height: 550px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
}

.skill_bar_section{

  width: 550px;
  height: auto;
   
}

.skill_bar_section h3{

  text-transform: capitalize;
  color : #505254;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 22px;
}

.bar {
  background: #B5C7D3;
  width: 0;
  margin-bottom: 15px;
  color: #fff;
  position: relative;
  transition: width 2s, background 0.2s;
  -webkit-transform: translate3d(0, 0, 0);
  clear: both;
  height: 65px;

}
.bar:nth-of-type(2n) {
  background: #658DC6;
}
.bar .label {
  font-size: 1em;
  padding: 1em;
  background: #3d3d3d;
  width: 8em;
  display: flex;
  position: relative;
  z-index: 2;
  font-weight: bold;
  height: 33px;
  align-items: center;
  
}
.bar .label.light {
  background: #575757;
}

.count {

  display: flex;
  height: 38px;
  position: absolute;
  right: 0.25em;
  top: 0.75em;
  padding: 0.15em;
  font-size: 1em;
  font-weight: bold;
  align-items: center;
  

}

.skill_content_section{

  width: 550px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}

.skill_img_section{

  width: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top : 20px;
  margin-bottom: 20px;

}

.skill_img_section img{

  height:80px;
  margin: 0 20px 0px 20px;
}

.skill_detail_section{

  line-height: 2.2em;
  font-size: 16px;
  font-weight: 400;
  width: 460px;
  color: #505254;

}



.project_article_section {

  display: grid;
  grid-template-columns: 0.6fr 1fr;
  align-items: center;
  height: 400px;


}

.project_btn:nth-child(1) {
  justify-self: center;
}



.project_img_section {
  display: flex;
  justify-content: center;
  align-items: center;

}

.project_btn {

  padding: 0px;
  width: 200px;
  height: auto;
  border: none;
  cursor: pointer;

}

.project_btn img {

  width: 200px;
  height: auto;

}


.project_content_section h4 {

  font-size: 16px;
  color: #505254;
  font-weight: 700;


}

.project_content_section p {

  font-size: 15px;
  color: #5c5e5f;
  font-weight: 500;
  line-height: 250%;

}

.project_slider {


  position: relative;


}

.project_slide {

  height: 550px;
  background-size: cover;
  border-radius: 10px;
  animation: fade 1.5s;
  display: none;

}




.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 36%;
  transform: translateY(-50%);
  padding: 16px;
  color: rgba(59, 56, 56, 0.336);
  font-size: 2rem;
  transition: 0.6s ease;
  border-radius: 5px;
}

.next {
  right: 0;

}

.prev:hover,
.next:hover {
  background-color: rgba(190, 190, 190, 0.5);
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }

}


/* activity section */

.activity_article_section {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  height: 550px;
  padding-top: 20px;

}


.activity_title {

  font-size: 16px;
  color: #5c5e5f;
  text-align: center;
  line-height: 150%;
}


.activity_img_section{

  display: flex;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  justify-content: center;

}

.activity_img_section img {

  height:300px;

}

.activity_section:hover .activity_img_section {
  opacity: 0.1;
}

.activity_content_section {

  transition: .5s ease;
  position : absolute;
  opacity: 0;
  transform: translate(-5%, -110%);
 
}

.activity_section:hover .activity_content_section {

  opacity: 1;
 
}

.activity_content_section p {

  font-size: 15px;
  color: #5c5e5f;
  font-weight: 500;
  line-height: 250%;
   
}


.activity_content_section p a {

  font-size: 15px;
  color: #2a2b2c;
  font-weight: 800;
  cursor: pointer;
  text-align: center;

}


.activity_content_section p a img {

  width: 20px;
  height: 20px;

}


.activity_link {

  display: flex;
  align-items: center;


}

.container {

  max-width: 1000px;
  margin: auto;
  width: 100%;

}

.home {

  height: 400px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 15px;

}

.home::before {

  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.home .home-text {
  text-align: center;
  position: relative;
  z-index: 2;
}

.home .home-text h1 {

  color: #595959;
  font-size: 30px;
  line-height: 56px;
  font-weight: 700;
  margin: 0 0 20px;

}

.home .home-text p {
  margin: 0;
  overflow: hidden;
}

.home .home-text p span {

  font-size: 25px;
  color: #658DC6;
  font-weight: 700;
  display: inline-block;
  line-height: 46px;
  display: none;
}

.home .home-text p span.text-in {

  display: block;
  animation: textIn .5s ease;
}

.home .home-text p span.text-out {

  animation: textOut .5s ease;
}

@keyframes textIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }


}

@keyframes textOut {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(100%);
  }


}