<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dongle's portfolio : login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .mybody {

            width: 1100px;
            height: 667px;
            margin: auto;
            padding-top: 233px;

            background-color: #0e0b0b10;

        }

        .mytitle {

            width: 300px;
            height: auto;


            text-align: center;

            background-color: #F4F4F4;
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            margin: 1px;
            padding: 10px 20px 10px 20px;


        }

        .title1 {
            font-weight: 900;
            color: #939597;
        }

        .title2 {

            font-weight: 900;
            color: #F8E00E;
        }

        .wrap {

            margin: auto;
            width: 340px;


        }

        .mybtn {

            background-color:  #F8E00E;
            width: 340px;
            height: 50px;
            color: #ffffff;
            font-weight: bold;
            font-size: 17px;
            border-radius: 10px;
            border-style: hidden;


        }

        .id_pw {

            margin: 1px;
            padding-top: 12px;
            height : 124px;

        }

        .id {

          
            padding: 8px 0px 6px 10px;
            border: solid 1px #dadada;
            height: 35px;
            width: 100%;

        }

        .id_area {

            margin-bottom: 8px;
            padding: 0px 10px 7px 5px;

            height: 45px;


        }

        .pw {

            
            padding: 8px 0px 6px 10px;
            border: solid 1px #dadada;
            height: 35px;
            width: 100%;

        }

        .pw_area {

            margin-bottom: 8px;
            padding: 0px 10px 7px 5px;

            height: 45px;


        }
    </style>

</head>

<body class='mybody'>

    <div class="wrap">

        <div class="mytitle">

            <h1 class="title1"> dongle's</h1>
            <h2 class="title2"> portfolio </h5>

        </div>
        <div class="id_pw">

            <div class="id_area">
                <input type="text" placeholder="아이디" class="id">
            </div>
            <div class="pw_area">
                <input type="text" placeholder="비밀번호" class="pw">

            </div>

        </div>

        <button class="mybtn">Log - in</button>

    </div>

</body>

</html>