
* {
  font-family: 'Nanum Gothic', sans-serif;
}

  body {
    background-color: #F4F4F4;
    margin: 0px;
  }

  a {
    color : black;
    text-decoration: none;
  }

  #main_title-1{
    color: #939597;
    font-size:25px;
  }

  #main_title-2{
    color: #F7E444;
    font-size:20px;
  }

  h1 {

    margin: 0px;
    padding: 20px;
    display:inline-block;

  }

  #header_grid {
    display: grid;
    grid-template-columns: 230px auto 600px;
    border-bottom: solid 1px #939597;

  }
  ul{

    list-style: none;
    margin: 0;
    padding: 0;


  }


  .navi_bar li{

    display: inline-block;
    margin-left: 50px;

  }

  .navi_bar {

    margin-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
    margin-right: 20px;
  }

  .navi_bar a {

    color: #939597;
    font-size: 21px;
    padding: 10px 15px 10px 15px;

  }

  .search_form{

    padding-top: 21px;
    padding-bottom: 27px;
    width:600px;

  }

  #night_day_btn {


    border-radius: 3px;
    border : solid 1px #282C34;
    padding: 5px 20px 5px 20px;
    height: 37px;
    font-size : 17px;
    font-weight: 700;
    background-color: #282C34;
    color : white;


  }

  #login_btn {


    border-radius: 3px;
    border : solid 1px #F7E444;
    padding: 5px 20px 5px 20px;
    height: 37px;
    font-size : 17px;
    font-weight: 700;
    background-color: #F7E444;
    color : white;


  }

  #search_type-1 {
    font-size: 17px;
    border-radius: 3px;
    border: solid 1px #dadada;
    padding: 5px 20px 5px 20px;
    text-align: center;
    height: 25px;
    width: 190px;
  }


  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;

  }

  #grid ol {

    padding-left: 33px;

  }

  #grid #article {
    padding-left: 30px;
  }

  /*
 min 은 ~부터는
 max 는 ~까지는
 */





  @media(max-width:900px){

    #header_grid {
      display: block;
      grid-template-columns: auto 500px auto;
      border-bottom: solid 1px #dadada;


    }

    #grid {
      display: block;
    }

    ol {
      border-right: none;
    }


    .navi_bar li{

      display: block;
      text-align:center;
      margin: 20px;

    }

    .search_form{

        width:auto;
        display: block;
        text-align: center;


    }
    .navi_bar {

      border: solid 1px #dadada;
      margin: 0px;

    }

    h1 {
      border-bottom: none;
      display: block;
      text-align: center;
    }


    #search_type-1{

        width:300px;
        margin : 10px 0px 10px 0px;


    }

  }


  @media(max-width:1262px){

    .navi_bar li{


      margin-bottom: 15px;

    }

  }
